# Auction-sample1

./: local.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Common/: AuditableEntity.cs
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/: Auction.cs  Bid.cs  Category.cs  Picture.cs  Slot.cs  SlotStatus.cs  Trade.cs  Trader.cs
ApplicationCore/Exceptions/: AddNullSlotException.cs
ApplicationCore/Extensions/: DateTimeExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AuctionContextSeed.cs  AuctionDbContext.cs  AuctionRepository.cs  DbContextFactory.cs  EfRepository.cs  IAuctionDbContext.cs  InfrastructureExtensions.cs  UnitOfWork.cs
Infrastructure/Data/DataAccess/: AuctionDbContext.cs  EfRepository.cs  UnitOfWork.cs
Infrastructure/Data/DataAccess/Migrations/: 20210509174205_Initial_Migration.Designer.cs  20210509174205_Initial_Migration.cs  20210510115913_Trader_Migration.Designer.cs  20210510115913_Trader_Migration.cs  20210510122726_TraderWithoutAuth_Migration.Designer.cs  20210510122726_TraderWithoutAuth_Migration.cs  AuctionDbContextModelSnapshot.cs
Infrastructure/Data/Identity/: ApplicationUser.cs  Result.cs  TokenClaimsService.cs  UserRepository.cs
Infrastructure/Data/Identity/Models/: ClaimValue.cs  UserInfo.cs
Infrastructure/Data/Interfaces/: ITraderManager.cs
Infrastructure/Data/Migrations/: 20210528100538_InitialMigration.Designer.cs  20210528100538_InitialMigration.cs  20210528140804_SlotCategoryMigration.Designer.cs  20210528140804_SlotCategoryMigration.cs  20210530133437_SetAuctionIdNullMigration.Designer.cs  20210530133437_SetAuctionIdNullMigration.cs  20210531140952_PictureMigration.Designer.cs  20210531140952_PictureMigration.cs  20210620072521_UpdateAuctionModel.Designer.cs  20210620072521_UpdateAuctionModel.cs  AuctionDbContextModelSnapshot.cs
Infrastructure/Data/ModelConfiguration/: AuctionConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  PictureConfiguration.cs  SlotConfiguration.cs  TradeConfiguration.cs  TraderConfiguration.cs
Infrastructure/Data/Services/: TraderManager.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  TokenClaimsService.cs
Web/ApiEndpointsProject/: ApiEndpointsProject.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Web/ApiEndpointsProject/Controllers/: AuctionController.cs  HomeController.cs
Web/ApiEndpointsProject/Controllers/ApiController/: UserController.cs
Web/ApiEndpointsProject/Interfaces/: IAuctionCatalogService.cs  ISlotViewModelService.cs
Web/ApiEndpointsProject/Properties/: launchSettings.json
Web/ApiEndpointsProject/Services/: AuctionCatalogService.cs  SlotViewModelService.cs
Web/ApiEndpointsProject/Specifications/: AuctionCatalogFilterPaginatedSpecification.cs  AuctionCatalogFilterSpecification.cs  UserSlotsSpecification.cs
Web/ApiEndpointsProject/ViewModels/Auction/: AuctionCatalogViewModel.cs  AuctionViewModel.cs  PaginationInfoViewModel.cs
Web/ApiEndpointsProject/ViewModels/Slot/: SlotViewModel.cs
Web/ApiEndpointsProject/Views/Auction/: Create.cshtml
Web/ApiEndpointsProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _SlotList.cshtml
Web/ApiEndpointsProject/Views/SlotCatalog/: Index.cshtml
Web/WebApi/: AppConstants.cs  MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  auction.db
Web/WebApi/ApiEndpoints/AuctionEndpoints/: AuctionDto.cs  AuctionSlotDto.cs  Create.CreateAuctionRequest.cs  Create.CreateAuctionResponse.cs  Delete.DeleteAuctionRequest.cs  Delete.DeleteAuctionResponse.cs  GetById.GetByIdAuctionRequest.cs  GetById.GetByIdAuctionResponse.cs  ListPaged.ListPagedAuctionRequest.cs  ListPaged.ListPagedAuctionResponse.cs  PictureDto.cs  Update.UpdateAuctionRequest.cs  Update.UpdateAuctionResponse.cs
Web/WebApi/ApiEndpoints/BidEndpoints/: BidDto.cs  Create.CreateBidRequest.cs  Create.CreateBidResponse.cs  GetBid.SlotLatestBidRequest.cs  GetBid.SlotLatestBidResponse.cs  GetBids.GetBidsBySlotIdRequest.cs  GetBids.GetBidsBySlotIdResponse.cs
Web/WebApi/ApiEndpoints/CategoryEndpoints/: CategoryDto.cs  List.ListCategoriesRequest.cs  List.ListCategoriesResponse.cs
Web/WebApi/ApiEndpoints/Common/: PictureDto.cs
Web/WebApi/ApiEndpoints/SlotEndpoints/: Create.CreateSlotRequest.cs  Create.CreateSlotResponse.cs  GetById.GetByIdSlotResponse.cs  SlotDto.cs
Web/WebApi/AppSettings/: Auth0Settings.cs  CloudinaryOptions.cs  JwtSettings.cs
Web/WebApi/AuctionEndpoints/: AuctionDto.cs  AuctionSlotDto.cs  Create.CreateAuctionRequest.cs  Create.CreateAuctionResponse.cs  Delete.DeleteAuctionRequest.cs  Delete.DeleteAuctionResponse.cs  GetById.GetByIdAuctionRequest.cs  GetById.GetByIdAuctionResponse.cs  ListPaged.ListPagedAuctionRequest.cs  ListPaged.ListPagedAuctionResponse.cs  PictureDto.cs  Update.UpdateAuctionRequest.cs  Update.UpdateAuctionResponse.cs
Web/WebApi/AuthApi/Controllers/: AuthController.cs
Web/WebApi/AuthApi/Endpoints/: CreateUserRequest.cs  CreateUserResponse.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Logout.LogoutRequest.cs  Logout.LogoutResponse.cs
Web/WebApi/Common/: BaseController.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Web/WebApi/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Web/WebApi/Controllers/: AuctionController.cs  BidController.cs  CategoryController.cs  SettingsController.cs  SlotController.cs
Web/WebApi/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Web/WebApi/Helpers/: Helper.cs
Web/WebApi/Interfaces/: IAuctionService.cs  IPictureService.cs  ISlotService.cs
Web/WebApi/Middleware/: AuthorizationHeaderMiddleware.cs  AuthorizationHeaderMiddlewareExtensions.cs
Web/WebApi/Properties/: launchSettings.json
Web/WebApi/Services/: AuctionService.cs  PictureService.cs  SlotService.cs  TokenClaimsService.cs
Web/WebApi/Specifications/: AuctionFilterPaginatedSpecification.cs  AuctionFilterSpecification.cs  AuctionIncludeSpecification.cs  BidSpecification.cs  HighestBidSpecification.cs
(+67 files in other folders)
